{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "CommonJS",
        "target": "es5"
    },
    "files": [
        "app/todo.ts"
    ]
}